<!doctype html>
<html>
    <head>

        <style>

            #parent1{
                position: static;
                border:2px solid green;
                width:300px;
                height:100px;
            }

            #child1{
                position: absolute;
                border:2px solid red;
                top:70px;
                right:15px;
            }

            #parent2{
                position: relative;
                border:2px solid green;
                width:300px;
                height:100px;
            }

            #child2{
                position: absolute;
                border:2px solid red;
                top:70px;
                right:15px;
            }

            #parent3{
                position: absolute;
                border:2px solid green;
                width:300px;
                height:100px;
                top:750px;
                right:15px;
            }

            #child3{
                position: absolute;
                border:2px solid red;
                top:70px;
                right:15px;
            }

            #parent4{
                position: fixed;
                border:2px solid green;
                background-color: blue;
                width:300px;
                height:100px;
                top:0;
                right:0;
                bottom:0;
            }

            #child4{
                position: absolute;
                border:2px solid red;
                top:70px;
                right:15px;
            }



        </style>
    </head>

    <body>

        <h1> CSS Positions..</h1>

        <div id="parent1">
             This div is for Static Position
            <div id="child1"> I am Child1 Element</div>

        </div>

        <br><br>

        <div id="parent2">
            This div is for Relative Position
           <div id="child2">I am Child2 Element</div>

       </div>
       <br><br>

       <div id="parent3">
        This div is for Absolute Position
       <div id="child3">I am Child3 Element</div>

   </div>

   <br><br>

   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt laboriosam explicabo sequi, illo voluptates corporis consequatur! Modi a consequatur aut voluptatibus ducimus, eaque delectus. Dolorum incidunt beatae quisquam natus?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellendus asperiores temporibus magni quidem saepe. Alias fugiat atque id laudantium, error quidem repellendus natus tenetur ipsam commodi dolor repudiandae beatae.

   </p>
   <div id="parent4">
    This div is for Fixed Position
   <div id="child4">I am Child4 Element</div>

</div


    </body>
</html>